<!DOCTYPE html>
    <html lang="en">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<title>Portfolio</title>
    </head>

   </head>
   <body>
        <div class="container">
            <div class="header">
            <br>  <h1>Jayne Doe</h1> 
              <h2>Master of shadows and the Internet!</h2></br>
        </div>

        <div id="box-1">
            <img src="photo_of_me.jpg" alt="photo" width="380" height="255">
        </div>
        <div id="box-2">
            <p>About....</p></br>
            <span>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developr in the Greater Seattle Area.</br>
            <span>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunies to further expand my skills and grow as a developer.</span></br>
            <br>
            <a href="">Continue reading...</a> 
            </br>
        </div>

                <!--<div class="box-3"></div>-->
        <div id="box-4">
                <p>La Mode</p>
                <img src="lamode.png" width="277" height="142">
                <span><font size ="2">La mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</span></font>
                <p>Technologies:</p></br>
                <img src="php.png" width="38" height="38">
                <img src="codeigniter.png" width="38" height="38">
                <img src="jQuery.png" width="38" height="38">
                <img src="ajax.png" width="38" height="38">
                <img src="mysql.png" width="38" height="38">
                <img src="HTML.png" width="38" height="38">
                <img src="CSS.png" width="38" height="38">
                <img src="bootstrap.png" width="38" height="38">

                <center><div><a href="">La Mode</a></div></center> 

                </div>

                

        <div id="box-5">
                <p>Family Contacts</p></br>
                <img src="familycontacts.png" width="277" height="142">
                <span><font size="2">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</span></font>
                
                <p>Technologies:</p></br>
                
                <img src="JavaScript.png" width="38" height="38">
                <img src="mongodb.png" width="38" height="38">
                <img src="expressjs.png" width="38" height="38">
                <img src="angular.png" width="38" height="38">
                <img src="nodejs.png" width="38" height="38">
                <img src="HTML.png" width="38" height="38">
                <img src="CSS.png" width="38" height="38">
                <img src="socket.png" width="38" height="38">
                
                <center><div><a href="">Family Contacts</a></div></center>
                
                </div>

        <div id="box-6">
                <p>fiveEleven</p></br>
                <img src="fiveEleven.png" width="277" height="142">
                <span><font size="2">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-junt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</span>
                <p>Technologies:</p></br></font>
                <img src="python.png" width="38" height="38">
                <img src="django.png" width="38" height="38">
                <img src="d3.png" width="38" height="38">
                <img src="angular.png" width="38" height="38">
                <img src="sqlite.png" width="38" height="38">
                <img src="HTML.png" width="38" height="38">
                <img src="CSS.png" width="38" height="38">
                <img src="Javascript.png" width="38" height="38">
                <img src="materialize.png" width="38" height="38">
                
                <center><div><a href="">fiveEleven</a></div></center> 

                </div>

                <a class= "footer">
                       
                <div id="footer">
 
                <div id="box-7">
                <div align="center">jdoe@gmails.com | 206-555-1212</span></br>
                <img src="github.png" width="10" height="10"> jaynedev <img src="linkedin.png" width="20" height="20">jayne-doe <img src="twitter.png" width="20" height="20">jdtweets <img src="codepen.png" width="20" height="20"> jaynedev</div>    
                </div>

                
                                            
        </div>
   </body>
</html>