*{
  margin: 0px;
  padding: 0px;
 }
 .container{
   background-color: #391427 ;
   display: inline-block;
   min-height: 500px;
   width: 950px;
   margin: auto;
   border: 15px;
   align-content: center;
 }
 
 .header h1{
     display: inline;
     margin: 10px;
     padding-right: 400px;
     font-family:  
 }
 
 .header h2{
     display: inline;
     font-size: 21px;
     margin-right: 10px;
     padding-block-start: 100px;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 #box-1, #box-2{
   /*height: 400px;
   width: 400px;*/
   margin: 10px 10px;
   display: inline-block;
 }
 #box-1{
   background-color:#e4b4cd;
   vertical-align: top;
   width: 390px;
   height: 260px;
   display: inline-block;
   padding: 5px;
 }
 
 #box-2{
   background-color:#e4b4cd ;
   height: 260px;
   width: 475px;
   display: inline-block;
   text-decoration: none;
 }
 
 /*#box-2 h3{
   background-color: grey;
   padding-right: 410px;
   margin: 0;
 }*/
 
 /*h3 {
   color: white;
 }*/
 
 p {
   color: white;
   text-align: left; 
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 20 ems;
   background-color: grey;  
   padding: 10px;
   margin: 0;
 }
 
 /*#box-3{
   background-color: blue;
   width: 870px;
   height: 530px;
 }*/
 
 #box-4{
   background-color: #e4b4cd;
   display: inline-block;
 }
 
 #box-5{
   background-color:#e4b4cd;
   display: inline-block;
 }
 
 #box-6{
   background-color: #e4b4cd;
   display: inline-block;
 }
 
 div{
 margin: auto;
 }
 
 #box-4, #box-5, #box-6{
   width: 280px;
   height: 530px;
   margin: 10px;
   display: inline-block;
   vertical-align: top;
 }
 
 a{
   background-color: green;


  .footer{
    background-color: black
    Padding: 5px;
    min-height: 50px;

    .footer{

    width: 970px;
    height: 100px;

    }